<!DOCTYPE html>
<html>
<title>Benchawan Wiwatanapataphee | Digital Compendia | Capability Area 1</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  html,
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: Arial, Helvetica, sans-serif;
  }

  table {
    counter-reset: tableCount;
  }

  .counterCell:before {
    content: counter(tableCount);
    counter-increment: tableCount;
  }

  /* Profile image style */
  img.profile {
    width: 240px;
    height: 240px;
    border-radius: 20%;
    box-shadow: 10px 10px 10px #8d8c8a;
    margin-top: 24px;
    max-width: 100%;
    max-height: 100%;
  }

  .tab {
    display: inline-block;
    margin-left: 40px;
  }

  #myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }

  #myImg:hover {
    opacity: 0.7;
  }

  .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
  }

  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }

  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }

  .modal-content,
  #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  @keyframes zoom {
    from {
      transform: scale(0)
    }

    to {
      transform: scale(1)
    }
  }

  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }

  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

  @media only screen and (max-width: 700px) {
    .modal-content {
      width: 100%;
    }
  }

  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>

<script>
  // Accordion
  function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
      x.previousElementSibling.className += " w3-theme-d1";
    } else {
      x.className = x.className.replace("w3-show", "");
      x.previousElementSibling.className =
        x.previousElementSibling.className.replace(" w3-theme-d1", "");
    }
  }

  // Used to toggle the menu on smaller screens when clicking on the menu button
  function openNav() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else {
      x.className = x.className.replace(" w3-show", "");
    }
  }
  
</script>

<script src="https://kit.fontawesome.com/a600c1fd88.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>

<body class="w3-theme-l5">

 <!-- Navbar -->
 <div class="w3-top">
  <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2"
      href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>

    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-theme-d4"><i
        class="fa fa-home w3-margin-right"></i>Home</a>

    <a href="experience.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"
      title="Experience">Experience</i></a>

    <a href="supervision.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"
      title="Supervision">Supervision</i></a>

    <a href="publications.html" class="w3-bar-item w3-button w3-hide-small  w3-padding-large w3-hover-white"
      title="Publication">Publications</a>

      <a href="certificates.html" class="w3-bar-item w3-button w3-hide-small  w3-padding-large w3-hover-white"
      title="Publication">Certificates</a>

      <div class="w3-dropdown-hover">
        <a href="compendia.html" class="w3-button w3-hide-small  w3-padding-large w3-hover-white" title="Compendia">Compendia Index</a>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="ca1.html" class="w3-bar-item w3-button">&nbsp;Capability Area #1</a>
          <a href="ca2.html" class="w3-bar-item w3-button">&nbsp;Capability Area #2</a>
          <a href="ca3.html" class="w3-bar-item w3-button">&nbsp;Capability Area #3</a>
          <a href="ca4.html" class="w3-bar-item w3-button">&nbsp;Capability Area #4</a>
        </div>
      </div>
  </div>
</div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium w3-large">
      <a href="experience.html" class="w3-bar-item w3-button w3-padding-large">Experience</a>
      <a href="supervision.html" class="w3-bar-item w3-button w3-padding-large">Supervision</a>
      <a href="publications.html" class="w3-bar-item w3-button w3-padding-large">Publications</a>
      <a href="certificates.html" class="w3-bar-item w3-button w3-padding-large">Certificates</a>
      <a href="compendia.html" class="w3-bar-item w3-button w3-padding-large">Compendia Index</a>
          <a href="ca1.html" class="w3-bar-item w3-button w3-padding-large">&nbsp; Capability Area #1</a>
          <a href="ca2.html" class="w3-bar-item w3-button w3-padding-large">&nbsp; Capability Area #2</a>
          <a href="ca3.html" class="w3-bar-item w3-button w3-padding-large">&nbsp; Capability Area #3</a>
          <a href="ca4.html" class="w3-bar-item w3-button w3-padding-large">&nbsp; Capability Area #4</a>
  </div>


  <!-- Page Container -->
  <div class="w3-container w3-content" style="max-width:1400px;margin-top:80px">


    <!-- The Grid -->
    <div class="w3-row-padding">
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-container w3-margin-left">
          <h2>Peer Review of Educational Practice (PREP) Report and Action Plan: Digital Compendium</h2>

          <h3><i class="fa fa-caret-right fa-fw w3-xlarge w3-text-theme"></i>Capability area #1 &mdash; Build teaching capability</h3>
          <p id="#ca1-1">1. <b>Development of Skills</b>: I have completed various training courses for skill development including HDR Supervisors &mdash; Management of Student Progress</p>
          <table class="w3-table w3-responsive w3-striped w3-hoverable" style="width: 100%;">
            <colgroup>
              <col span="1" style="width: 5%;">
              <col span="1" style="width: 30%;">
              <col span="1" style="width: 65%;">
            </colgroup>
              <tr>
                <th>Date</th>
                <th>Description</th>
                <th>Certificates</th>
              </tr>
              <tr>
                <td>11/12/2023,<br>12/09/2023,<br>10/07/2023</td>
                <td>PREP Process for Reviewees</td>
                <td>
                  <img src="media\compendia\CA1\1_Development_of_Skills\11122023-PREP_Process_for_Reviewees.png" alt="11/12/2023 PREP Certificate" width="250" height="200">
                    <img class="myImages" id="myImg" src="media\compendia\CA1\1_Development_of_Skills\12092023-PREP_Process_for_Reviewees.png" alt="12/09/2023 PREP Certificate" width="250" height="200">
                    <img class="myImages" id="myImg" src="media\compendia\CA1\1_Development_of_Skills\10072023-PREP_Process_for_Reviewees.png" alt="10/07/2023 PREP Certificate" width="250" height="200">
                </td>
              </tr>
              <tr>
                <td>06/03/2019</td>
                <td>HDR Supervisors &mdash; Management of Student Progress</td>
                <td><img src="media/compendia/CA1/1_Development_of_Skills/06032019-HDR_Supervisors-Management_of_Student_Progress.png" alt="06/03/2019 HDR Supervisors &mdash; Management of Student Progress" width="250" height="200"></td>
              </tr>
              <tr>
                <td>15/03/2016</td>
                <td>Assessment Feedback and Marking Workshop</td>
                <td><img src="media/compendia/CA1/1_Development_of_Skills/15032016-Assessment_Feedback-and-Marking.png" alt="15/03/2016 Assessment Feedback and Marking Workshop" width="250" height="200"></td>
              </tr>
            </table>
            <br>
            <hr>
            <p id="#ca1-2">2. <b>Knowledge Transfer</b>: Since the year commenced at Curtin in 2015, I have supervised many undergraduate and postgraduate students from various cultural and academic backgrounds. Please click <b><a href="supervision.html">here</a></b> to view a full list of students and supervision stats. The following dot points summarise my knowledge transfer ability.</p>
            <ul>
              <li>48 undergraduate and masters students for MATH3004, MATH5001, MATH5003, MATH6001, and MATH6004. </li>
              <li>3 honour students for STAT4000, STAT4001, and NPSC4001, especially Aden Pegler obtained first-class honour.</li>
              <li>13 PhD students to completion (2 as main supervisor and 11 as co-supervisor). Particularly, Fahad Aljuaydi, the PhD under my supervision, received a commendation from the Chancellor of the university for the high quality of the thesis. <br>
              <img class="center" src="media/compendia/CA1/2_Knowledge_Transfer/Chancellor_Letter_to_Fahad_Aljuaydi.jpg" alt="Chancellor Letter to Fahad Aljuaydi"></li>
              <li>Additionally, I have also served as a cross-university co-advisor for 6 PhD students from Mahidol University. The following is the list of students.<br>
              <ul>
                <li><a href="media/compendia/CA1/2_Knowledge_Transfer/Mahidol_Cross-University_Co-Advisor_Akapak_Charoenloedmongkhon.pdf">Akapak Charoenloedmongkhon</a></li>
                <li><a href="media/compendia/CA1/2_Knowledge_Transfer/Mahidol_Cross-University_Co-Advisor_Angkhana_Prommarat.pdf">Angkhana Prommarat</a></li>
                <li><a href="media/compendia/CA1/2_Knowledge_Transfer/Mahidol_Cross-University_Co-Advisor_Benjamas_Chimmalee.pdf">Benjamas Chimmalee</a></li>
                <li><a href="media/compendia/CA1/2_Knowledge_Transfer/Mahidol_Cross-University_Co-Advisor_Din_Prathumwan.pdf">Din Prathumwan</a></li>
                <li><a href="media/compendia/CA1/2_Knowledge_Transfer/Mahidol_Cross-University_Co-Advisor_Kamonchat_Trachoo.pdf">Kamonchat Trachoo</a></li>
                <li><a href="media/compendia/CA1/2_Knowledge_Transfer/Mahidol_Cross-University_Co-Advisor_Pearanat_Chuchard.eml">Pearanat Chuchard</a></li>
              </ul>
            </li>
            </ul>

          <hr>
          <p id="#ca1-3">3. <b>Evidence of Supporting Enhanced Teaching Quality</b>: </p>
          <ul>
            <li>Line Manager's comments on 2020-2022 Performance and Career Plans (PACs) have emphasised significant contributions to my onshore and offshore teaching. Please click the following link to access my career planning
              <ul>
                <li><a href="media/compendia/CA1/3_Evidence_of_Supporting_Enhanced_Teaching_Quality/2020-PAC-Benchawan-Wiwatanapataphee.pdf">2020 PAC: line manager's comment on teaching performance (page 2-3)</a></li>
                <li><a href="media/compendia/CA1/3_Evidence_of_Supporting_Enhanced_Teaching_Quality/2021-PAC-Benchawan-Wiwatanapataphee.pdf">2021 PAC: line manager's comment on teaching performance (page 3-5)</a></li>
                <li><a href="media/compendia/CA1/3_Evidence_of_Supporting_Enhanced_Teaching_Quality/2022-PAC-Benchawan-Wiwatanapataphee.pdf">2022 PAC: line manager's comment on teaching performance (page 3-4)</a></li>

              </ul>
            </li>

            <li>2019-2023 eVALUate results show outstanding feedback and a high satisfaction rate.
              <ul>
                <li>Advanced Numerical Analysis<br><img src="media/compendia/CA1/3_Evidence_of_Supporting_Enhanced_Teaching_Quality/MATH5004_eVALUate_2019-2022.png" alt="" width="100%"></li>
                <li>Supply Chain Modelling and Optimisation <br><img src="media/compendia/CA1/3_Evidence_of_Supporting_Enhanced_Teaching_Quality/INDE5000_eVALUate_2019-2023.png" alt="" width="100%"></li>
              </ul>
            </li>
          </ul>
            
        </div>

      </div>


      <!-- End Grid -->
    </div>

    <!-- End Page Container -->
  </div>

  <footer class="w3-container w3-theme w3-center w3-margin-top">
    <p>Get the print version here <a href="media/cv-jan24.pdf"><i
          class="fa fa-download fa-fw w3-large w3-text-white w3-hover-opacity"></i></a></p>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  </footer>

</body>

</html>