<!DOCTYPE html>
<html>
<title>Benchawan Wiwatanapataphee | Digital Compendia | Capability Area 4</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  html,
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: Arial, Helvetica, sans-serif;
  }

  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }

  .tg  {border-collapse:collapse;border-spacing:0;}
  .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                  overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
  .tg .tg-0lax{text-align:left;vertical-align:top}
  table {
    counter-reset: tableCount;
  }

  .counterCell:before {
    content: counter(tableCount);
    counter-increment: tableCount;
  }

  /* Profile image style */
  img.profile {
    width: 240px;
    height: 240px;
    border-radius: 20%;
    box-shadow: 10px 10px 10px #8d8c8a;
    margin-top: 24px;
    max-width: 100%;
    max-height: 100%;
  }

  .tab {
    display: inline-block;
    margin-left: 40px;
  }

  #myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }

  #myImg:hover {
    opacity: 0.7;
  }

  .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
  }

  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }

  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }

  .modal-content,
  #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  @keyframes zoom {
    from {
      transform: scale(0)
    }

    to {
      transform: scale(1)
    }
  }

  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }

  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

  @media only screen and (max-width: 700px) {
    .modal-content {
      width: 100%;
    }
  }
</style>

<script>
  // Accordion
  function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
      x.previousElementSibling.className += " w3-theme-d1";
    } else {
      x.className = x.className.replace("w3-show", "");
      x.previousElementSibling.className =
        x.previousElementSibling.className.replace(" w3-theme-d1", "");
    }
  }

  // Used to toggle the menu on smaller screens when clicking on the menu button
  function openNav() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else {
      x.className = x.className.replace(" w3-show", "");
    }
  }
  
</script>

<script src="https://kit.fontawesome.com/a600c1fd88.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>

<body class="w3-theme-l5">

 <!-- Navbar -->
 <div class="w3-top">
  <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2"
      href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>

    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-theme-d4"><i
        class="fa fa-home w3-margin-right"></i>Home</a>

    <a href="experience.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"
      title="Experience">Experience</i></a>

    <a href="supervision.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"
      title="Supervision">Supervision</i></a>

    <a href="publications.html" class="w3-bar-item w3-button w3-hide-small  w3-padding-large w3-hover-white"
      title="Publication">Publications</a>

      <a href="certificates.html" class="w3-bar-item w3-button w3-hide-small  w3-padding-large w3-hover-white"
      title="Publication">Certificates</a>

      <div class="w3-dropdown-hover">
        <a href="compendia.html" class="w3-button w3-hide-small  w3-padding-large w3-hover-white" title="Compendia">Compendia Index</a>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="ca1.html" class="w3-bar-item w3-button">&nbsp;Capability Area #1</a>
          <a href="ca2.html" class="w3-bar-item w3-button">&nbsp;Capability Area #2</a>
          <a href="ca3.html" class="w3-bar-item w3-button">&nbsp;Capability Area #3</a>
          <a href="ca4.html" class="w3-bar-item w3-button">&nbsp;Capability Area #4</a>
        </div>
      </div>
  </div>
</div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium w3-large">
      <a href="experience.html" class="w3-bar-item w3-button w3-padding-large">Experience</a>
      <a href="supervision.html" class="w3-bar-item w3-button w3-padding-large">Supervision</a>
      <a href="publications.html" class="w3-bar-item w3-button w3-padding-large">Publications</a>
      <a href="certificates.html" class="w3-bar-item w3-button w3-padding-large">Certificates</a>
      <a href="compendia.html" class="w3-bar-item w3-button w3-padding-large">Compendia Index</a>
          <a href="ca1.html" class="w3-bar-item w3-button w3-padding-large">&nbsp; Capability Area #1</a>
          <a href="ca2.html" class="w3-bar-item w3-button w3-padding-large">&nbsp; Capability Area #2</a>
          <a href="ca3.html" class="w3-bar-item w3-button w3-padding-large">&nbsp; Capability Area #3</a>
          <a href="ca4.html" class="w3-bar-item w3-button w3-padding-large">&nbsp; Capability Area #4</a>
  </div>


  <!-- Page Container -->
  <div class="w3-container w3-content" style="max-width:1400px;margin-top:80px">


    <!-- The Grid -->
    <div class="w3-row-padding">
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-container w3-margin-left">
          <h2>Peer Review of Educational Practice (PREP) Report and Action Plan: Digital Compendium Index</h2>

          <h3><i class="fa fa-caret-right fa-fw w3-xlarge w3-text-theme"></i>Capability area #4 &mdash; Engage in scholarship and innovation</h3>
          <ol>
            <li><b>Significant scholarship in teaching and learning</b></li>
            <ul>
              <li>I have published three textbooks which are used not only at Curtin but also at other institutions such as Mahidol University and Maejo University in Thailand.</li> 
              <div class="w3-container center" style="width: 60%;">
                <ul class="w3-ul w3-hoverable">
                  <li>B.Wiwatanapataphee, YH Wu, <b><a
                        href="media\compendia\CA4\NumericalMethod.pdf"
                        target="_blank">Numerical Methods: Theories and Algorithms</a></b>. Physics Center Press Limited
                    Partnership, Bangkok, Thailand, 2008, ISBN: 978-974-434-897-5
                  <li>YH Wu, B. Wiwatanapataphee, <b><a
                        href="media\compendia\CA4\FiniteElementMethod.pdf"
                        target="_blank">Finite Element Method and Applications</a></b>. MisterKopy Publishing Company,
                    Bangkok, Thailand, 2006, ISBN: 974-94652-8-8
                  <li>B. Wiwatanapataphee, <b><a
                        href="media\compendia\CA4\ProgramDesign.pdf"
                        target="_blank">Program Design: C++/Fortran 95/MATLAB</a></b>. MisterKopy Publishing Company,
                    Bangkok, Thailand, 2006, ISBN: 974-94652-7-X
                </ul>
              </div>
              <li>I have published numerous research papers in peer-reviewed international journals including not only mathematical science journals but also a teaching and learning journal. </li>

              <div class="w3-responsive center" style="width: 60%">
                <table id="pubTable" class="w3-table w3-striped w3-hoverable">
                  <tr>
                    <th onclick="w3.sortHTML('#pubTable', '.item', 'td:nth-child(3)')"
                      style="white-space: nowrap;cursor: pointer;">Year <i class="fas fa-caret-down"></i></th>
                    <th onclick="w3.sortHTML('#pubTable', '.item', 'td:nth-child(1)')" style="cursor: pointer;">Title <i
                        class="fas fa-caret-down"></i></th>
                  </tr>
                  <tr class="item">
                    <td>2011</td>
                    <td><a href="https://espace.curtin.edu.au/handle/20.500.11937/44896" target="_blank">An Interactive Web-Based Learning Tool for the Study of Blood Flow in a Coronary Artery System</a><br>
                      <span class="w3-text-theme w3-small">S Thongnak, B Wiwatanapataphee, YH Wu<br>
                        Far East Journal of mathematical Education 6, 97-110</span>
                    </td>
                  </tr>
                  <tr class="item">
                    <td>2010</td>
                    <td><a href="https://doi.org/10.29333/iejme/247" target="_blank">An integrated Powerpoint-Maple based teaching-learning model for multivariate integral calculus</a><br>
                      <span class="w3-text-theme w3-small">B Wiwatanapataphee, S Noinang, YH Wu, B Nuntadilok<br>
                        International Electronic Journal of Mathematics Education 5 (1), 5-31</span>
                    </td>
                  </tr>
                  <tr class="item">
                    <td>2008</td>
                    <td><a href="https://doi.org/10.18848/1447-9494/CGP/v15i03/45686" target="_blank">Project-based Learning Model for the Study of Blood Flow in the Human Blood Circulatory System</a><br>
                      <span class="w3-text-theme w3-small">P Hadkaew, B Wiwatanapataphee, YH Wu<br>International Journal of Learning 15 (3)
                        </span>
                    </td>
                  </tr>
                  <tr class="item">
                    <td>2008</td>
                    <td><a href="https://atcm.mathandtech.org/EP2008/papers_full/2412008_17503.pdf" target="_blank">Teaching-Learning tool for integral calculus</a><br>
                      <span class="w3-text-theme w3-small">S Noinang, B Wiwatanapataphee, YH Wu<br>13th Asian Technology Conference in Mathematics, Suan Sunandha Rajabhat University, Bangkok, Thailand
                        </span>
                    </td>
                  </tr>
                  <tr class="item">
                    <td>2008</td>
                    <td><a href="https://atcm.mathandtech.org/ep2008/papers_full/2412008_17502.pdf" target="_blank">Enhancing Teaching and Learning of 
                      an Applied Mathematics Modeling Course using 
                      Project-Based Learning</a><br>
                      <span class="w3-text-theme w3-small">P Hadkaew, B Wiwatanapataphee, YH Wu<br>13th Asian Technology Conference in Mathematics, Suan Sunandha Rajabhat University, Bangkok, Thailand
                        </span>
                    </td>
                  </tr>
                </table>
                <br>
              </div>
                Results obtained from research have been widely utilised in the honours/master coursework teaching and postgraduate supervision.  
            </ul>
            <hr>
            <li><b>Evidence of the impact of your teaching in students' learning</b>: Overall high student satisfaction with the units I coordinated and taught in 2021-2023 the student overall satisfaction rates (average of three-year results) of one UG unit and two PG units are respectively:
              </li><br>
                <table class="tg center">
                <thead>
                  <tr>
                    <th class="tg-0lax"></th>
                    <th class="tg-1wig">Overall</th>
                    <th class="tg-1wig">2023</th>
                    <th class="tg-1wig">2022</th>
                    <th class="tg-1wig">2021</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="tg-0lax">INDE2000 (UG)</td>
                    <td class="tg-0lax">80</td>
                    <td class="tg-0lax">100</td>
                    <td class="tg-0lax">40</td>
                    <td class="tg-0lax">100</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">INDE5000 (PG)</td>
                    <td class="tg-0lax">100</td>
                    <td class="tg-0lax">100</td>
                    <td class="tg-0lax">100</td>
                    <td class="tg-0lax">100</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">MATH5004 (PG)</td>
                    <td class="tg-0lax">100</td>
                    <td class="tg-0lax">100</td>
                    <td class="tg-0lax">100</td>
                    <td class="tg-0lax">100</td>
                  </tr>
                </tbody>
                </table>
            <hr>
            <!-- <li><b>Growth in Curtin profile by developing industry links</b>: I developed links with two industrial organizations (Main Roads WA and NSW Main Roads) leading to one <a href="https://sbenrc.com.au/research-programs/2-56arc/" target="_blank">ARC linkage project</a> grant (2018 &mdash; 2021)</li> -->
          </ol>
        </div>

      </div>


      <!-- End Grid -->
    </div>

    <!-- End Page Container -->
  </div>

  <footer class="w3-container w3-theme w3-center w3-margin-top">
    <p>Get the print version here <a href="media/cv-jan24.pdf"><i
          class="fa fa-download fa-fw w3-large w3-text-white w3-hover-opacity"></i></a></p>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  </footer>

</body>

</html>