<!DOCTYPE html>
<html>
<title>Benchawan Wiwatanapataphee | Compendia Index</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  html,
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: Arial, Helvetica, sans-serif;
  }

  table {
    counter-reset: tableCount;
  }

  .counterCell:before {
    content: counter(tableCount);
    counter-increment: tableCount;
  }

  /* Profile image style */
  img.profile {
    width: 240px;
    height: 240px;
    border-radius: 20%;
    box-shadow: 10px 10px 10px #8d8c8a;
    margin-top: 24px;
    max-width: 100%;
    max-height: 100%;
  }

  .tab {
    display: inline-block;
    margin-left: 40px;
  }

  #myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }

  #myImg:hover {
    opacity: 0.7;
  }

  .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
  }

  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }

  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }

  .modal-content,
  #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  @keyframes zoom {
    from {
      transform: scale(0)
    }

    to {
      transform: scale(1)
    }
  }

  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }

  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

  @media only screen and (max-width: 700px) {
    .modal-content {
      width: 100%;
    }
  }
</style>

<script>
  // Accordion
  function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
      x.previousElementSibling.className += " w3-theme-d1";
    } else {
      x.className = x.className.replace("w3-show", "");
      x.previousElementSibling.className =
        x.previousElementSibling.className.replace(" w3-theme-d1", "");
    }
  }

  // Used to toggle the menu on smaller screens when clicking on the menu button
  function openNav() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else {
      x.className = x.className.replace(" w3-show", "");
    }
  }
  
</script>

<script src="https://kit.fontawesome.com/a600c1fd88.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>

<body class="w3-theme-l5">

 <!-- Navbar -->
 <div class="w3-top">
  <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2"
      href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>

    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-theme-d4"><i
        class="fa fa-home w3-margin-right"></i>Home</a>

    <a href="experience.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"
      title="Experience">Experience</i></a>

    <a href="supervision.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"
      title="Supervision">Supervision</i></a>

    <a href="publications.html" class="w3-bar-item w3-button w3-hide-small  w3-padding-large w3-hover-white"
      title="Publication">Publications</a>

      <a href="certificates.html" class="w3-bar-item w3-button w3-hide-small  w3-padding-large w3-hover-white"
      title="Publication">Certificates</a>

      <div class="w3-dropdown-hover">
        <a href="compendia.html" class="w3-button w3-hide-small  w3-padding-large w3-hover-white" title="Compendia">Compendia Index</a>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="ca1.html" class="w3-bar-item w3-button">&nbsp;Capability Area #1</a>
          <a href="ca2.html" class="w3-bar-item w3-button">&nbsp;Capability Area #2</a>
          <a href="ca3.html" class="w3-bar-item w3-button">&nbsp;Capability Area #3</a>
          <a href="ca4.html" class="w3-bar-item w3-button">&nbsp;Capability Area #4</a>
        </div>
      </div>
  </div>
</div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium w3-large">
      <a href="experience.html" class="w3-bar-item w3-button w3-padding-large">Experience</a>
      <a href="supervision.html" class="w3-bar-item w3-button w3-padding-large">Supervision</a>
      <a href="publications.html" class="w3-bar-item w3-button w3-padding-large">Publications</a>
      <a href="certificates.html" class="w3-bar-item w3-button w3-padding-large">Certificates</a>
      <a href="compendia.html" class="w3-bar-item w3-button w3-padding-large">Compendia Index</a>
          <a href="ca1.html" class="w3-bar-item w3-button w3-padding-large">&nbsp; Capability Area #1</a>
          <a href="ca2.html" class="w3-bar-item w3-button w3-padding-large">&nbsp; Capability Area #2</a>
          <a href="ca3.html" class="w3-bar-item w3-button w3-padding-large">&nbsp; Capability Area #3</a>
          <a href="ca4.html" class="w3-bar-item w3-button w3-padding-large">&nbsp; Capability Area #4</a>
  </div>


  <!-- Page Container -->
  <div class="w3-container w3-content" style="max-width:1400px;margin-top:80px">


    <!-- The Grid -->
    <div class="w3-row-padding">
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-container w3-margin-left">
          <h2>Peer Review of Educational Practice (PREP) Report and Action Plan: Digital Compendium Index</h2>

          <h3><i class="fa fa-caret-right fa-fw w3-xlarge w3-text-theme"></i><a href="ca1.html">Capability area #1 &mdash; Build teaching capability</a></h3>
          <ol>
            <li>Development of skills</li>
            <li>Knowledge transfer</li>
            <li>Evidence of supporting enhanced teaching quality</li>
          </ol>
          
          <h3><i class="fa fa-caret-right fa-fw w3-xlarge w3-text-theme"></i><a href="ca2.html">Capability area #2 &mdash; Develop high quality curricula and assessment</a></h3>
          <ol>
            <li>Development of curriculum/program</li>
            <li>Impact on student learning</li>
            <li>Industry engagement</li>
          </ol>
          <h3><i class="fa fa-caret-right fa-fw w3-xlarge w3-text-theme"></i><a href="ca3.html">Capability area #3 &mdash; Provide excellent teaching and student support</a></h3>
          <ol>
            <li>Strategies and/or digital technologies used to support learning for diverse group of students</li>
            <li>Experience as a PhD examiner</li>
            <li>Keynote lecture</li>
          </ol>
          <h3><i class="fa fa-caret-right fa-fw w3-xlarge w3-text-theme"></i><a href="ca4.html">Capability area #4 &mdash; Engage in scholarship and innovation</a></h3>
          <ol>
            <li>Contributions to teaching and learning</li>
            <li>Research-Informed teaching </li>
            <!-- <li>Growth in Curtin profile by developing industry links/li> -->
          </ol>
        </div>

      </div>


      <!-- End Grid -->
    </div>

    <!-- End Page Container -->
  </div>

  <footer class="w3-container w3-theme w3-center w3-margin-top">
    <p>Get the print version here <a href="media/cv-mar24.pdf"><i
          class="fa fa-download fa-fw w3-large w3-text-white w3-hover-opacity"></i></a></p>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  </footer>

</body>

</html>
